


<!DOCTYPE html>
<html lang = "en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Study Spaces</title>
	<!-- Bootstrap core CSS -->
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">


	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/9fcf5a3414.js"></script>
	<script src="interact.js" type="text/javascript"></script>
	<link rel="stylesheet" href="czl.css">



	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<style>

#logo{
	background-color: white;
	text-align: center;
}

#studyLocation{
	text-align: center | justify;
	/* font-family: 'Work Sans', sans-serif; */
	/* width: 33% */
}

#attributes{
	text-align: left;

}

#logo{
	height: 50px;
}

#setBlockWidth{
	width: 50%;

}

#approvalButton{
	text-align: right;
}

#options{

}

body {
	padding-bottom: 70px;
}

#footer {
    position: fixed;
    height: 50px;

    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.post{
	width: 100%;
	height: 10px;
	padding-right: 50px;
	padding-left: 50px;
	text-align: center;
	font-family: 'Sanchez', serif;
	padding-top: 10px;
	padding-bottom: 210px;
	color: black;
}

.panel{
	background-color: white;
}

.page-header{
	max-height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
ul.nav {

    width:100%;
    margin:0 auto;
    padding:0;
    list-style:none;
    /* background-color:#62564A; */
    text-align:center;
    font-family: sans-serif;
}
.nav li {
    display:inline-block;
    width:33%;
    margin:0;
    padding:0;
}
/* .nav a {
    text-align:center;
    /* padding:12px 0 13px 0;
    margin:0;
    /* border-left: 1px solid #fff;
    /* border-right: 1px solid #fff;
    display:block;
} */
.nav a:hover {
    background:#A26A42;
    border:none;
}

ul.nav li:first-child a{
    border:none;
}
ul.nav li:last-child a {
    border:none;
}



</style>

<body>
	<section>

		<!-- Add a background image to this section of century tower or something -->
		<div id = "logo" class="page-header">
			<span class = "align-middle">
				<h1 class = "text-center" style = "font-family: 'Sanchez', serif;">
					<span style="font-weight:bold">Study Spaces</span>
				</h1>
			</span>
		</div>
	</section>

	<div class = "post" style = "background-color: orange;">
		<div id = "studyLocation" class = "text-center">
			<span class = "align-middle">
				<h4 class = "text-center">
					<span style="font-weight:bold">Marston</span>
				</h4>

				<div class="panel panel-primary" >

					<div id = "attributes" class="panel-body">

						<div class = text-center>
							<button type="button" class="btn btn-primary btn-lg" style = "width: 100%;">
  								<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Accurate
							</button>
						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Crowdedness
								</button>
							</div>

						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Noise Level
								</button>
							</div>
						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Atmosphere
								</button>
							</div>
						</div>

					</div>
				</div>

			</span>
		</div>
	</div>

	<div class = "post" style = "background-color: #4DD2FF">
		<div id = "studyLocation" class = "text-center">
			<span class = "align-middle">

				<h4 class = "text-center">
					<span style="font-weight:bold">Library West</span>
				</h4>

					<div class="panel panel-primary">
	  					<div id = "attributes" class="panel-body">

							<div class = text-center>
								<button type="button" class="btn btn-primary btn-lg" style = "width: 100%;">
									<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Accurate
								</button>
							</div>

							<br>

							<div class = row>
								<div class="col-sm-8" id = "setBlockWidth">
									<button type="button" class="btn btn-primary btn-block">
										Crowdedness
									</button>
								</div>
							</div>


							<br>

							<div class = row>
								<div class="col-sm-8" id = "setBlockWidth">
									<button type="button" class="btn btn-primary btn-block">
										Noise Level
									</button>
								</div>

							</div>

							<br>

							<div class = row>
								<div class="col-sm-8" id = "setBlockWidth">
									<button type="button" class="btn btn-primary btn-block">
										Atmosphere
									</button>
								</div>

							</div>

						</div>
					</div>
			</span>
		</div>
	</div>

	<div class = "post" style = "background-color: orange;">
		<div id = "studyLocation" class = "text-center">
			<span class = "align-middle">

				<!-- Things to consider:
					Line Height

				-->

				<h4 class = "text-center">
					<span style="font-weight:bold">Some other place</span>
				</h4>

				<div class="panel panel-primary" >

					<div id = "attributes" class="panel-body">

						<div class = text-center>
							<button type="button" class="btn btn-primary btn-lg" style = "width: 100%;">
								<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Accurate
							</button>
						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Crowdedness
								</button>
							</div>

						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Noise Level
								</button>
							</div>
						</div>

						<br>

						<div class = row>
							<div class="col-sm-8" id = "setBlockWidth">
								<button type="button" class="btn btn-primary btn-block">
									Atmosphere
								</button>
							</div>
						</div>

					</div>
				</div>

			</span>
		</div>
	</div>



	<footer class="footer">
		<div class="container" >
			<ul class="nav" id = "footerText">
				<li><a href="#">Home</a></li>
				<li><a href="#">Something</a></li>
				<li><a href="#">Something</a></li>
			</ul>

			<!-- <span id = "footerText" class="col-md-4">
				<button type="button" class="btn btn-dark btn-sm" style = "width: 25%">
					Home
				</button>
			</span>
			<span id = "footerText" class="col-md-4">
				<button type="button" class="btn btn-dark btn-sm" style = "width: 25%">
					Something
				</button>
			</span>
			<span id = "footerText" class="col-md-4">
				<button type="button" class="btn btn-dark btn-sm" style = "width: 25%">
					Something
				</button>
			</span> -->

		</div>

	</footer>
</body>
